# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--010d5f60-91a4-4aac-a9f9-08875527d8a3

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=iAXK_ZH_4AU26jcT1DwJUU5NCchhgjzo

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=ddev-dev.profitlich.ch-db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=root
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=https://dev.profitlich.ch.ddev.site/

# 
WEB_ROOT=/web
ASSETS_BASE_URL=https://dev.profitlich.ch.ddev.site/assets
ASSETS_BASE_PATH=/var/www/html/web/assets