# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=    
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
PRIMARY_SITE_URL=https://domain.tld.ddev.site
BASE_URL=https://domain.tld.ddev.site
WEB_ROOT=/web
ASSETS_BASE_URL=https://domain.tld.ddev.site/assets
ASSETS_BASE_PATH=/var/www/html/web/assets

# FTP Daten staging
FTP_HOST_STAGING=""
FTP_USER_STAGING=""
FTP_PASSWORD_STAGING=""

# FTP Daten production
FTP_HOST_PRODUCTION=""
FTP_USER_PRODUCTION=""
FTP_PASSWORD_PRODUCTION=""