# Nginx filename based cache busting: Versionierung durch Versionsnummer
# https://nystudio107.com/blog/simple-static-asset-versioning
location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif|webp)$ {
    try_files $uri $1.$2;
}